package com.yimu.ebook.domain.dataobject;

public class AboutUsDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_about_us.id
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_about_us.contact_type
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    private String contactType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_about_us.contact
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    private String contact;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_about_us.description
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    private String description;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_about_us.id
     *
     * @return the value of t_about_us.id
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_about_us.id
     *
     * @param id the value for t_about_us.id
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_about_us.contact_type
     *
     * @return the value of t_about_us.contact_type
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    public String getContactType() {
        return contactType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_about_us.contact_type
     *
     * @param contactType the value for t_about_us.contact_type
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    public void setContactType(String contactType) {
        this.contactType = contactType == null ? null : contactType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_about_us.contact
     *
     * @return the value of t_about_us.contact
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    public String getContact() {
        return contact;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_about_us.contact
     *
     * @param contact the value for t_about_us.contact
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    public void setContact(String contact) {
        this.contact = contact == null ? null : contact.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_about_us.description
     *
     * @return the value of t_about_us.description
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_about_us.description
     *
     * @param description the value for t_about_us.description
     *
     * @mbg.generated Mon Jul 01 11:59:39 CST 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }
}