package com.yimu.ebook.domain.dataobject;

public class AdDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad.id
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad.tfid
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    private String tfid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad.type
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    private String type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad.status
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    private Integer status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad.id
     *
     * @return the value of t_ad.id
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad.id
     *
     * @param id the value for t_ad.id
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad.tfid
     *
     * @return the value of t_ad.tfid
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    public String getTfid() {
        return tfid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad.tfid
     *
     * @param tfid the value for t_ad.tfid
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    public void setTfid(String tfid) {
        this.tfid = tfid == null ? null : tfid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad.type
     *
     * @return the value of t_ad.type
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad.type
     *
     * @param type the value for t_ad.type
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad.status
     *
     * @return the value of t_ad.status
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad.status
     *
     * @param status the value for t_ad.status
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }
}