package com.yimu.ebook.domain.dataobject;

public class AdHannelsDOKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad_hannels.id
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad_hannels.link
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    private String link;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad_hannels.id
     *
     * @return the value of t_ad_hannels.id
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad_hannels.id
     *
     * @param id the value for t_ad_hannels.id
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad_hannels.link
     *
     * @return the value of t_ad_hannels.link
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public String getLink() {
        return link;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad_hannels.link
     *
     * @param link the value for t_ad_hannels.link
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setLink(String link) {
        this.link = link == null ? null : link.trim();
    }
}