package com.yimu.ebook.domain.dataobject;

import java.util.Date;

public class AdHannelsDO extends AdHannelsDOKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad_hannels.sign
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    private String sign;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad_hannels.lpic_rtext
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    private String lpicRtext;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad_hannels.suspension
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    private String suspension;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad_hannels.three_pic
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    private String threePic;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad_hannels.update_time
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    private Date updateTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad_hannels.create_time
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_ad_hannels.status
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    private Integer status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad_hannels.sign
     *
     * @return the value of t_ad_hannels.sign
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public String getSign() {
        return sign;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad_hannels.sign
     *
     * @param sign the value for t_ad_hannels.sign
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setSign(String sign) {
        this.sign = sign == null ? null : sign.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad_hannels.lpic_rtext
     *
     * @return the value of t_ad_hannels.lpic_rtext
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public String getLpicRtext() {
        return lpicRtext;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad_hannels.lpic_rtext
     *
     * @param lpicRtext the value for t_ad_hannels.lpic_rtext
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setLpicRtext(String lpicRtext) {
        this.lpicRtext = lpicRtext == null ? null : lpicRtext.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad_hannels.suspension
     *
     * @return the value of t_ad_hannels.suspension
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public String getSuspension() {
        return suspension;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad_hannels.suspension
     *
     * @param suspension the value for t_ad_hannels.suspension
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setSuspension(String suspension) {
        this.suspension = suspension == null ? null : suspension.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad_hannels.three_pic
     *
     * @return the value of t_ad_hannels.three_pic
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public String getThreePic() {
        return threePic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad_hannels.three_pic
     *
     * @param threePic the value for t_ad_hannels.three_pic
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setThreePic(String threePic) {
        this.threePic = threePic == null ? null : threePic.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad_hannels.update_time
     *
     * @return the value of t_ad_hannels.update_time
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad_hannels.update_time
     *
     * @param updateTime the value for t_ad_hannels.update_time
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad_hannels.create_time
     *
     * @return the value of t_ad_hannels.create_time
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad_hannels.create_time
     *
     * @param createTime the value for t_ad_hannels.create_time
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_ad_hannels.status
     *
     * @return the value of t_ad_hannels.status
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_ad_hannels.status
     *
     * @param status the value for t_ad_hannels.status
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setStatus(Integer status) {
        this.status = status;
    }
}