package com.yimu.ebook.domain.dataobject;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AdHannelsDOExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public AdHannelsDOExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andLinkIsNull() {
            addCriterion("link is null");
            return (Criteria) this;
        }

        public Criteria andLinkIsNotNull() {
            addCriterion("link is not null");
            return (Criteria) this;
        }

        public Criteria andLinkEqualTo(String value) {
            addCriterion("link =", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkNotEqualTo(String value) {
            addCriterion("link <>", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkGreaterThan(String value) {
            addCriterion("link >", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkGreaterThanOrEqualTo(String value) {
            addCriterion("link >=", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkLessThan(String value) {
            addCriterion("link <", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkLessThanOrEqualTo(String value) {
            addCriterion("link <=", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkLike(String value) {
            addCriterion("link like", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkNotLike(String value) {
            addCriterion("link not like", value, "link");
            return (Criteria) this;
        }

        public Criteria andLinkIn(List<String> values) {
            addCriterion("link in", values, "link");
            return (Criteria) this;
        }

        public Criteria andLinkNotIn(List<String> values) {
            addCriterion("link not in", values, "link");
            return (Criteria) this;
        }

        public Criteria andLinkBetween(String value1, String value2) {
            addCriterion("link between", value1, value2, "link");
            return (Criteria) this;
        }

        public Criteria andLinkNotBetween(String value1, String value2) {
            addCriterion("link not between", value1, value2, "link");
            return (Criteria) this;
        }

        public Criteria andSignIsNull() {
            addCriterion("sign is null");
            return (Criteria) this;
        }

        public Criteria andSignIsNotNull() {
            addCriterion("sign is not null");
            return (Criteria) this;
        }

        public Criteria andSignEqualTo(String value) {
            addCriterion("sign =", value, "sign");
            return (Criteria) this;
        }

        public Criteria andSignNotEqualTo(String value) {
            addCriterion("sign <>", value, "sign");
            return (Criteria) this;
        }

        public Criteria andSignGreaterThan(String value) {
            addCriterion("sign >", value, "sign");
            return (Criteria) this;
        }

        public Criteria andSignGreaterThanOrEqualTo(String value) {
            addCriterion("sign >=", value, "sign");
            return (Criteria) this;
        }

        public Criteria andSignLessThan(String value) {
            addCriterion("sign <", value, "sign");
            return (Criteria) this;
        }

        public Criteria andSignLessThanOrEqualTo(String value) {
            addCriterion("sign <=", value, "sign");
            return (Criteria) this;
        }

        public Criteria andSignLike(String value) {
            addCriterion("sign like", value, "sign");
            return (Criteria) this;
        }

        public Criteria andSignNotLike(String value) {
            addCriterion("sign not like", value, "sign");
            return (Criteria) this;
        }

        public Criteria andSignIn(List<String> values) {
            addCriterion("sign in", values, "sign");
            return (Criteria) this;
        }

        public Criteria andSignNotIn(List<String> values) {
            addCriterion("sign not in", values, "sign");
            return (Criteria) this;
        }

        public Criteria andSignBetween(String value1, String value2) {
            addCriterion("sign between", value1, value2, "sign");
            return (Criteria) this;
        }

        public Criteria andSignNotBetween(String value1, String value2) {
            addCriterion("sign not between", value1, value2, "sign");
            return (Criteria) this;
        }

        public Criteria andLpicRtextIsNull() {
            addCriterion("lpic_rtext is null");
            return (Criteria) this;
        }

        public Criteria andLpicRtextIsNotNull() {
            addCriterion("lpic_rtext is not null");
            return (Criteria) this;
        }

        public Criteria andLpicRtextEqualTo(String value) {
            addCriterion("lpic_rtext =", value, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextNotEqualTo(String value) {
            addCriterion("lpic_rtext <>", value, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextGreaterThan(String value) {
            addCriterion("lpic_rtext >", value, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextGreaterThanOrEqualTo(String value) {
            addCriterion("lpic_rtext >=", value, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextLessThan(String value) {
            addCriterion("lpic_rtext <", value, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextLessThanOrEqualTo(String value) {
            addCriterion("lpic_rtext <=", value, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextLike(String value) {
            addCriterion("lpic_rtext like", value, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextNotLike(String value) {
            addCriterion("lpic_rtext not like", value, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextIn(List<String> values) {
            addCriterion("lpic_rtext in", values, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextNotIn(List<String> values) {
            addCriterion("lpic_rtext not in", values, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextBetween(String value1, String value2) {
            addCriterion("lpic_rtext between", value1, value2, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andLpicRtextNotBetween(String value1, String value2) {
            addCriterion("lpic_rtext not between", value1, value2, "lpicRtext");
            return (Criteria) this;
        }

        public Criteria andSuspensionIsNull() {
            addCriterion("suspension is null");
            return (Criteria) this;
        }

        public Criteria andSuspensionIsNotNull() {
            addCriterion("suspension is not null");
            return (Criteria) this;
        }

        public Criteria andSuspensionEqualTo(String value) {
            addCriterion("suspension =", value, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionNotEqualTo(String value) {
            addCriterion("suspension <>", value, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionGreaterThan(String value) {
            addCriterion("suspension >", value, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionGreaterThanOrEqualTo(String value) {
            addCriterion("suspension >=", value, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionLessThan(String value) {
            addCriterion("suspension <", value, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionLessThanOrEqualTo(String value) {
            addCriterion("suspension <=", value, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionLike(String value) {
            addCriterion("suspension like", value, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionNotLike(String value) {
            addCriterion("suspension not like", value, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionIn(List<String> values) {
            addCriterion("suspension in", values, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionNotIn(List<String> values) {
            addCriterion("suspension not in", values, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionBetween(String value1, String value2) {
            addCriterion("suspension between", value1, value2, "suspension");
            return (Criteria) this;
        }

        public Criteria andSuspensionNotBetween(String value1, String value2) {
            addCriterion("suspension not between", value1, value2, "suspension");
            return (Criteria) this;
        }

        public Criteria andThreePicIsNull() {
            addCriterion("three_pic is null");
            return (Criteria) this;
        }

        public Criteria andThreePicIsNotNull() {
            addCriterion("three_pic is not null");
            return (Criteria) this;
        }

        public Criteria andThreePicEqualTo(String value) {
            addCriterion("three_pic =", value, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicNotEqualTo(String value) {
            addCriterion("three_pic <>", value, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicGreaterThan(String value) {
            addCriterion("three_pic >", value, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicGreaterThanOrEqualTo(String value) {
            addCriterion("three_pic >=", value, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicLessThan(String value) {
            addCriterion("three_pic <", value, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicLessThanOrEqualTo(String value) {
            addCriterion("three_pic <=", value, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicLike(String value) {
            addCriterion("three_pic like", value, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicNotLike(String value) {
            addCriterion("three_pic not like", value, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicIn(List<String> values) {
            addCriterion("three_pic in", values, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicNotIn(List<String> values) {
            addCriterion("three_pic not in", values, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicBetween(String value1, String value2) {
            addCriterion("three_pic between", value1, value2, "threePic");
            return (Criteria) this;
        }

        public Criteria andThreePicNotBetween(String value1, String value2) {
            addCriterion("three_pic not between", value1, value2, "threePic");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("update_time is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("update_time is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(Date value) {
            addCriterion("update_time =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(Date value) {
            addCriterion("update_time <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(Date value) {
            addCriterion("update_time >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("update_time >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(Date value) {
            addCriterion("update_time <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(Date value) {
            addCriterion("update_time <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<Date> values) {
            addCriterion("update_time in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<Date> values) {
            addCriterion("update_time not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(Date value1, Date value2) {
            addCriterion("update_time between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(Date value1, Date value2) {
            addCriterion("update_time not between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("create_time is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("create_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(Date value) {
            addCriterion("create_time =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(Date value) {
            addCriterion("create_time <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(Date value) {
            addCriterion("create_time >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("create_time >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(Date value) {
            addCriterion("create_time <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(Date value) {
            addCriterion("create_time <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<Date> values) {
            addCriterion("create_time in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<Date> values) {
            addCriterion("create_time not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(Date value1, Date value2) {
            addCriterion("create_time between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(Date value1, Date value2) {
            addCriterion("create_time not between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("status is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("status is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Integer value) {
            addCriterion("status =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Integer value) {
            addCriterion("status <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Integer value) {
            addCriterion("status >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Integer value) {
            addCriterion("status >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Integer value) {
            addCriterion("status <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Integer value) {
            addCriterion("status <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Integer> values) {
            addCriterion("status in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Integer> values) {
            addCriterion("status not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Integer value1, Integer value2) {
            addCriterion("status between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Integer value1, Integer value2) {
            addCriterion("status not between", value1, value2, "status");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_ad_hannels
     *
     * @mbg.generated do_not_delete_during_merge Thu Jul 18 16:14:52 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table t_ad_hannels
     *
     * @mbg.generated Thu Jul 18 16:14:52 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}