package com.yimu.ebook.domain.dataobject;

import java.util.Date;
import lombok.Data;

@Data
public class BannerDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_banner.id
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_banner.image
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    private String image;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_banner.link
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    private String link;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_banner.description
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_banner.create_time
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_banner.channel_id
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    private Integer channelId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_banner.start_time
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    private Date startTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_banner.end_time
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    private Date endTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_banner.priority
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    private Integer priority;

    private Integer active;
}