package com.yimu.ebook.domain.dataobject;

import lombok.Data;

import java.util.Date;

@Data
public class BookShelfDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_bookshelf.id
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_bookshelf.book_id
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    private Long bookId;

    private Integer chapterId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_bookshelf.user_id
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    private Long userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_bookshelf.create_time
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    private Date createTime;

    private BookDO bookDO;

}