package com.yimu.ebook.domain.dataobject;

import lombok.Data;

import java.util.Date;

@Data
public class BookChapterDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.id
     *
     * @mbg.generated Mon May 27 17:14:55 CST 2019
     */
    private Long id;

    /**
     * 章节ID
     */
    private Integer chapterId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.title
     *
     * @mbg.generated Mon May 27 17:14:55 CST 2019
     */
    private String title;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.content_url
     *
     * @mbg.generated Mon May 27 17:14:55 CST 2019
     */
    private String contentUrl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.book_id
     *
     * @mbg.generated Mon May 27 17:14:55 CST 2019
     */
    private Long bookId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.create_time
     *
     * @mbg.generated Mon May 27 17:14:55 CST 2019
     */
    private Date createTime;

}