package com.yimu.ebook.domain.dataobject;

import lombok.Data;

@Data
public class CategoryListSubDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category_list_sub.id
     *
     * @mbg.generated Fri May 31 17:48:53 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category_list_sub.parent_id
     *
     * @mbg.generated Fri May 31 17:48:53 CST 2019
     */
    private Integer parentId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category_list_sub.child_id
     *
     * @mbg.generated Fri May 31 17:48:53 CST 2019
     */
    private Integer childId;

    /**
     * 父分类
     */
    private CategoryDO parent;

    /**
     * 子分类
     */
    private CategorySubDO child;
}