package com.yimu.ebook.domain.dataobject;

import lombok.Data;

import java.util.List;

@Data
public class CategoryDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category.id
     *
     * @mbg.generated Mon May 27 13:28:52 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category.name
     *
     * @mbg.generated Mon May 27 13:28:52 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category.image
     *
     * @mbg.generated Mon May 27 13:28:52 CST 2019
     */
    private String image;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category.channel_id
     *
     * @mbg.generated Mon May 27 13:28:52 CST 2019
     */
    private Integer channelId;

    private Integer active;

    private List<CategorySubDO> categorySubList;
}