package com.yimu.ebook.domain.dataobject;

import lombok.Data;

@Data
public class CategorySubDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category_sub.id
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category_sub.name
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category_sub.image
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    private String image;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_category_sub.category_id
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    private Integer categoryId;

    private CategoryDO categoryDO;
}