package com.yimu.ebook.domain.dataobject;

import lombok.Data;

import java.util.Date;

@Data
public class EditorRecommendDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_editor_recommend.id
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_editor_recommend.hot
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    private Long hot;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_editor_recommend.date
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    private Date date;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_editor_recommend.create_time
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_editor_recommend.book_name
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    private String bookName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_editor_recommend.channel_id
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    private Integer channelId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_editor_recommend.book_id
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    private Long bookId;

    private Integer ipControl;

    private BookDO bookDO;
}