package com.yimu.ebook.domain.dataobject;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.Date;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class FeedbackDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_feedback.id
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_feedback.content
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_feedback.contact
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    private String contact;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_feedback.create_time
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_feedback.staus
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    private Integer staus;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_feedback.user_id
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    private Long userId;

}