package com.yimu.ebook.domain.dataobject;

import lombok.Data;

import java.util.Date;

@Data
public class HotSearchDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_hot_search.id
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_hot_search.search
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    private Long hot;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_hot_search.date
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    private Date date;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_hot_search.create_time
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_hot_search.book_name
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    private String bookName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_hot_search.channel_id
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    private Integer channelId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_hot_search.book_id
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    private Long bookId;

    private Integer ipControl;

    private BookDO bookDO;
}