package com.yimu.ebook.domain.dataobject;

import lombok.Data;

import java.util.Date;

@Data
public class NewbookHotRankDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_newbook_hot_rank.id
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_newbook_hot_rank.hot
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    private Long hot;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_newbook_hot_rank.date
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    private Date date;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_newbook_hot_rank.create_time
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_newbook_hot_rank.book_name
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    private String bookName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_newbook_hot_rank.channel_id
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    private Integer channelId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_newbook_hot_rank.book_id
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    private Long bookId;

    private Integer ipControl;

    private BookDO bookDO;
}