package com.yimu.ebook.domain.dataobject;

import lombok.Data;

import java.util.List;

@Data
public class ProblemDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_problem.id
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_problem.name
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    private String name;

    private List<ProblemAnswerDO> list;
}