package com.yimu.ebook.domain.dataobject;

public class ProblemAnswerDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_problem_answer.id
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_problem_answer.problem
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    private String problem;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_problem_answer.answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    private String answer;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_problem_answer.problem_id
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    private Integer problemId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_problem_answer.id
     *
     * @return the value of t_problem_answer.id
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_problem_answer.id
     *
     * @param id the value for t_problem_answer.id
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_problem_answer.problem
     *
     * @return the value of t_problem_answer.problem
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    public String getProblem() {
        return problem;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_problem_answer.problem
     *
     * @param problem the value for t_problem_answer.problem
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    public void setProblem(String problem) {
        this.problem = problem == null ? null : problem.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_problem_answer.answer
     *
     * @return the value of t_problem_answer.answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    public String getAnswer() {
        return answer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_problem_answer.answer
     *
     * @param answer the value for t_problem_answer.answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    public void setAnswer(String answer) {
        this.answer = answer == null ? null : answer.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_problem_answer.problem_id
     *
     * @return the value of t_problem_answer.problem_id
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    public Integer getProblemId() {
        return problemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_problem_answer.problem_id
     *
     * @param problemId the value for t_problem_answer.problem_id
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    public void setProblemId(Integer problemId) {
        this.problemId = problemId;
    }
}