package com.yimu.ebook.domain.dataobject;

import lombok.Data;

import java.util.Date;

@Data
public class ReadHistoryDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_read_history.id
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_read_history.user_id
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    private Long userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_read_history.book_id
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    private Long bookId;

    /**
     * 章节ID
     */
    private Integer chapterId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_read_history.update_time
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    private Date time;

    private BookDO bookDO;

    private BookChapterDO chapterDO;

}