package com.yimu.ebook.domain.dataobject;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.Date;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class UserDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.id
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.name
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.gender
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private Integer gender;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.age
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private Integer age;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.telphone
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private String telphone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.headImgUrl
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private String headImgUrl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.register_mode
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private String registerMode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.third_party_id
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private String thirdPartyId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.password
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private String password;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user.create_date
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    private Date createDate;

    private Integer channelId;

     public UserDO(String telphone, String password) {
        this.telphone = telphone;
        this.setPassword(password);
        this.gender = 0;
        this.age = 0;
        this.registerMode = "telphone";
        this.headImgUrl = "";
        this.name = telphone;
        this.thirdPartyId = "";
        this.createDate = new Date();
        this.channelId = 0;
     }

    public UserDO(String opendId, String headImgUrl, String nickname, int sex) {
        this.telphone = "";
        this.password = "";
        this.gender = sex;
        this.age = 0;
        this.registerMode = "weixin";
        this.headImgUrl = headImgUrl;
        this.name = nickname;
        this.thirdPartyId = opendId;
        this.createDate = new Date();
        this.channelId = 0;
    }





}