package com.yimu.ebook.domain.dataobject;

public class UserAgreementDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_agreement.id
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_agreement.url
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    private String url;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_agreement.description
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_agreement.platform
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    private String platform;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_agreement.id
     *
     * @return the value of t_user_agreement.id
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_agreement.id
     *
     * @param id the value for t_user_agreement.id
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_agreement.url
     *
     * @return the value of t_user_agreement.url
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_agreement.url
     *
     * @param url the value for t_user_agreement.url
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    public void setUrl(String url) {
        this.url = url == null ? null : url.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_agreement.description
     *
     * @return the value of t_user_agreement.description
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_agreement.description
     *
     * @param description the value for t_user_agreement.description
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_agreement.platform
     *
     * @return the value of t_user_agreement.platform
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    public String getPlatform() {
        return platform;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_agreement.platform
     *
     * @param platform the value for t_user_agreement.platform
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    public void setPlatform(String platform) {
        this.platform = platform == null ? null : platform.trim();
    }
}