package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.AboutUsDO;
import com.yimu.ebook.domain.dataobject.AboutUsDOExample;
import java.util.List;

public interface AboutUsDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_about_us
     *
     * @mbg.generated Mon Jul 01 12:17:39 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_about_us
     *
     * @mbg.generated Mon Jul 01 12:17:39 CST 2019
     */
    int insert(AboutUsDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_about_us
     *
     * @mbg.generated Mon Jul 01 12:17:39 CST 2019
     */
    int insertSelective(AboutUsDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_about_us
     *
     * @mbg.generated Mon Jul 01 12:17:39 CST 2019
     */
    List<AboutUsDO> selectByExample(AboutUsDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_about_us
     *
     * @mbg.generated Mon Jul 01 12:17:39 CST 2019
     */
    AboutUsDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_about_us
     *
     * @mbg.generated Mon Jul 01 12:17:39 CST 2019
     */
    int updateByPrimaryKeySelective(AboutUsDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_about_us
     *
     * @mbg.generated Mon Jul 01 12:17:39 CST 2019
     */
    int updateByPrimaryKey(AboutUsDO record);

    List<AboutUsDO> selectAll();
}