package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.AdDO;
import com.yimu.ebook.domain.dataobject.AdDOExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface AdDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    int insert(AdDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    int insertSelective(AdDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    List<AdDO> selectByExample(AdDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    AdDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    int updateByPrimaryKeySelective(AdDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_ad
     *
     * @mbg.generated Thu Jul 04 15:42:41 CST 2019
     */
    int updateByPrimaryKey(AdDO record);

    List<AdDO> selectRandomGroupByType();

    List<AdDO> selectByTfidIn(@Param("tfids") List<String> tfids);
}