package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.AdminDO;
import com.yimu.ebook.domain.dataobject.AdminDOExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface AdminDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_admin
     *
     * @mbg.generated Wed Jul 10 12:25:02 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_admin
     *
     * @mbg.generated Wed Jul 10 12:25:02 CST 2019
     */
    int insert(AdminDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_admin
     *
     * @mbg.generated Wed Jul 10 12:25:02 CST 2019
     */
    int insertSelective(AdminDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_admin
     *
     * @mbg.generated Wed Jul 10 12:25:02 CST 2019
     */
    List<AdminDO> selectByExample(AdminDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_admin
     *
     * @mbg.generated Wed Jul 10 12:25:02 CST 2019
     */
    AdminDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_admin
     *
     * @mbg.generated Wed Jul 10 12:25:02 CST 2019
     */
    int updateByPrimaryKeySelective(AdminDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_admin
     *
     * @mbg.generated Wed Jul 10 12:25:02 CST 2019
     */
    int updateByPrimaryKey(AdminDO record);

    /**
     * 根据用户名密码登陆
     * @param username
     * @param password
     * @return
     */
    AdminDO selectByUsernameAndPassword(@Param("username") String username, @Param("password") String password);
}