package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.AppVersionDO;
import com.yimu.ebook.domain.dataobject.AppVersionDOExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface AppVersionDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_app_version
     *
     * @mbg.generated Wed Jun 05 17:13:29 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_app_version
     *
     * @mbg.generated Wed Jun 05 17:13:29 CST 2019
     */
    int insert(AppVersionDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_app_version
     *
     * @mbg.generated Wed Jun 05 17:13:29 CST 2019
     */
    int insertSelective(AppVersionDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_app_version
     *
     * @mbg.generated Wed Jun 05 17:13:29 CST 2019
     */
    List<AppVersionDO> selectByExample(AppVersionDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_app_version
     *
     * @mbg.generated Wed Jun 05 17:13:29 CST 2019
     */
    AppVersionDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_app_version
     *
     * @mbg.generated Wed Jun 05 17:13:29 CST 2019
     */
    int updateByPrimaryKeySelective(AppVersionDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_app_version
     *
     * @mbg.generated Wed Jun 05 17:13:29 CST 2019
     */
    int updateByPrimaryKey(AppVersionDO record);

    /**
     * 根据平台查询版本
     * @param platform
     * @return
     */
    AppVersionDO selectByPlatformOrderByCreateTimeDesc(@Param("platform") String platform);

    List<AppVersionDO> selectGroupByPlatformOrderByCreateTimeDesc();

    int updateByPlatformSelective(AppVersionDO record);
}