package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.BannerDO;
import com.yimu.ebook.domain.dataobject.BannerDOExample;
import com.yimu.ebook.domain.dataobject.QueryBannerCondition;
import java.util.Date;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface BannerDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_banner
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_banner
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    int insert(BannerDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_banner
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    int insertSelective(BannerDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_banner
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    List<BannerDO> selectByExample(BannerDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_banner
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    BannerDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_banner
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    int updateByPrimaryKeySelective(BannerDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_banner
     *
     * @mbg.generated Wed Jul 10 17:59:33 CST 2019
     */
    int updateByPrimaryKey(BannerDO record);

    /**
     * 根据条件查询
     * @return
     *
     */
    List<BannerDO> selectByCondition(QueryBannerCondition condition);

    List<BannerDO> selectAllByPage(@Param("pageNum") int pageNum, @Param("size") Integer size);
}