package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.BookDO;
import com.yimu.ebook.domain.dataobject.BookDOExample;
import com.yimu.ebook.domain.dataobject.BookSizeByCategoryDo;
import com.yimu.ebook.domain.dataobject.QueryBookCondition;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.annotations.Param;

public interface BookDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insert(BookDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insertSelective(BookDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    List<BookDO> selectByExample(BookDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    BookDO selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKeySelective(BookDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKey(BookDO record);

    /**
     * 根据UUID查询书籍
     * @param uuid
     * @return
     */
    List<BookDO> selectByUuid(String uuid);

    /**
     * 根据条件查询
     * @return
     */
    List<BookDO> selectByCondition(QueryBookCondition condition);

    /**
     * 保存或修改
     * @param bookDO
     * @return
     */
    int saveOrUpdate(BookDO bookDO);

    /**
     * 将用户和数据库的书籍对比
     * 如果数据库中存在才会加入到书籍啊
     * @param bookIds
     * @return
     */
    List<Long> checkBookExistsAndHasPermission(@Param("bookIds") List<Long> bookIds, @Param("active") Integer active);


    List<BookSizeByCategoryDo> selectBookSizeByCategory();

  long selectCountByCondition(QueryBookCondition condition);
}