package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.BookShelfDO;
import com.yimu.ebook.domain.dataobject.BookShelfDOExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface BookShelfDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_bookshelf
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_bookshelf
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    int insert(BookShelfDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_bookshelf
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    int insertSelective(BookShelfDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_bookshelf
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    List<BookShelfDO> selectByExample(BookShelfDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_bookshelf
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    BookShelfDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_bookshelf
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    int updateByPrimaryKeySelective(BookShelfDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_bookshelf
     *
     * @mbg.generated Wed May 29 15:30:25 CST 2019
     */
    int updateByPrimaryKey(BookShelfDO record);

    /**
     * 查询书架
     * @param userId
     * @return
     */
    List<BookShelfDO> selectByUserId(@Param("userId") Long userId,
                                     @Param("pageNum") Integer pageNum,
                                     @Param("size") Integer size);

    /**
     * 查询书架
     * @param userId
     * @return
     */
    int selectCountByUserIdAndBookId(@Param("userId") Long userId, @Param("bookId") Long bookId);

    /**
     * 批量插入
     */
    // int insertBatch(List<BookShelfDO> list);

    /**
     * 批量更新
     */
    // int updateBatch(List<BookShelfDO> list);

    int saveOrUpdate(BookShelfDO bookShelfDO);

    /**
     * 批量删除
     * @param ids
     */
    int deleteBatch(@Param("ids") List<Long> ids, @Param("userId") Long userId);

    BookShelfDO selectByUserIdAndBookId(@Param("userId") Long userId, @Param("bookId")Long bookId);

}