package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.BookStatusDO;
import com.yimu.ebook.domain.dataobject.BookStatusDOExample;
import java.util.List;

public interface BookStatusDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_status
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_status
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insert(BookStatusDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_status
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insertSelective(BookStatusDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_status
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    List<BookStatusDO> selectByExample(BookStatusDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_status
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    BookStatusDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_status
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKeySelective(BookStatusDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_status
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKey(BookStatusDO record);
}