package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.BookChapterDO;
import com.yimu.ebook.domain.dataobject.BookChapterDOExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface BookChapterDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insert(BookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insertSelective(BookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    List<BookChapterDO> selectByExampleWithBLOBs(BookChapterDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    List<BookChapterDO> selectByExample(BookChapterDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    BookChapterDO selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKeySelective(BookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKeyWithBLOBs(BookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKey(BookChapterDO record);

    /**
     * 根据书本ID查询章节
     * @param bookId
     * @return
     */
    int selectCountByBookId(Long bookId);

    /**
     * 分页查询书本章节
     * @param bookId
     * @param pageNum
     * @param size
     * @return
     */
    List<BookChapterDO> selectByBookId(@Param("bookId") Long bookId, @Param("pageNum")int pageNum, @Param("size")int size);


    List<BookChapterDO> selectByBookIdAndChapterId(@Param("bookId") Long bookId, @Param("chapterId")Integer chapterId);

    /**
     * 根据正则表达式查询章节
     * @param regexp
     */
    List<BookChapterDO> selectByRegexp(@Param("regexp") String regexp);
}