package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.CategorySubDO;
import com.yimu.ebook.domain.dataobject.BookCategorySubDOExample;
import java.util.List;

public interface CategorySubDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_category_sub
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_category_sub
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    int insert(CategorySubDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_category_sub
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    int insertSelective(CategorySubDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_category_sub
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    List<CategorySubDO> selectByExample(BookCategorySubDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_category_sub
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    CategorySubDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_category_sub
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    int updateByPrimaryKeySelective(CategorySubDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_category_sub
     *
     * @mbg.generated Wed May 29 10:02:26 CST 2019
     */
    int updateByPrimaryKey(CategorySubDO record);

    /**
     *
     * @param categoryId
     * @return
     */
    List<CategorySubDO> selectByCategoryId(Integer categoryId);

    /**
     * 根据子分类查询
     * @return
     */
    CategorySubDO selectSubCategory(Integer id);
}