package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.ChannelDO;
import com.yimu.ebook.domain.dataobject.ChannelDOExample;
import java.util.List;

public interface ChannelDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_channel
     *
     * @mbg.generated Fri May 31 15:03:30 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_channel
     *
     * @mbg.generated Fri May 31 15:03:30 CST 2019
     */
    int insert(ChannelDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_channel
     *
     * @mbg.generated Fri May 31 15:03:30 CST 2019
     */
    int insertSelective(ChannelDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_channel
     *
     * @mbg.generated Fri May 31 15:03:30 CST 2019
     */
    List<ChannelDO> selectByExample(ChannelDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_channel
     *
     * @mbg.generated Fri May 31 15:03:30 CST 2019
     */
    ChannelDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_channel
     *
     * @mbg.generated Fri May 31 15:03:30 CST 2019
     */
    int updateByPrimaryKeySelective(ChannelDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_channel
     *
     * @mbg.generated Fri May 31 15:03:30 CST 2019
     */
    int updateByPrimaryKey(ChannelDO record);

    List<ChannelDO> selectAll();
}