package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.EditorRecommendDO;
import com.yimu.ebook.domain.dataobject.EditorRecommendDOExample;
import com.yimu.ebook.domain.model.HotRankModel;
import java.util.Date;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface EditorRecommendDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_editor_recommend
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_editor_recommend
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    int insert(EditorRecommendDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_editor_recommend
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    int insertSelective(EditorRecommendDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_editor_recommend
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    List<EditorRecommendDO> selectByExample(EditorRecommendDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_editor_recommend
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    EditorRecommendDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_editor_recommend
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    int updateByPrimaryKeySelective(EditorRecommendDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_editor_recommend
     *
     * @mbg.generated Fri May 24 15:14:53 CST 2019
     */
    int updateByPrimaryKey(EditorRecommendDO record);

    /**
     * 根据频道ID查询TOP
     */
    List<EditorRecommendDO> selectByChannelOrderByHotLimit(@Param("ipControl") Integer ipControl, @Param("channelId") Integer channelId, @Param("pageNum") int pageNum, @Param("size") int size);

    int insertBatch(List<HotRankModel> models);

    int deleteBefore(@Param("date") Date date);

    int deleteByBookId(Long bookId);
}