package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.FeedbackDO;
import com.yimu.ebook.domain.dataobject.FeedbackDOExample;
import java.util.List;

public interface FeedbackDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_feedback
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_feedback
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    int insert(FeedbackDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_feedback
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    int insertSelective(FeedbackDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_feedback
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    List<FeedbackDO> selectByExample(FeedbackDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_feedback
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    FeedbackDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_feedback
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    int updateByPrimaryKeySelective(FeedbackDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_feedback
     *
     * @mbg.generated Wed Jun 05 18:01:57 CST 2019
     */
    int updateByPrimaryKey(FeedbackDO record);
}