package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.HotSearchDO;
import com.yimu.ebook.domain.dataobject.HotSearchDOExample;
import com.yimu.ebook.domain.model.HotRankModel;
import java.util.Date;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface HotSearchDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_hot_search
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_hot_search
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int insert(HotSearchDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_hot_search
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int insertSelective(HotSearchDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_hot_search
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    List<HotSearchDO> selectByExample(HotSearchDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_hot_search
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    HotSearchDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_hot_search
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int updateByPrimaryKeySelective(HotSearchDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_hot_search
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int updateByPrimaryKey(HotSearchDO record);

    /**
     * 根据频道ID查询TOP
     */
    List<HotSearchDO> selectByChannelOrderByHotLimit(@Param("ipControl") Integer ipControl, @Param("channelId") Integer channelId, @Param("pageNum") int pageNum, @Param("size") int size);

    int insertBatch(List<HotRankModel> models);

    int deleteBefore(@Param("date") Date date);

    int deleteByBookId(Long bookId);
}