package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.HotWordsDO;
import com.yimu.ebook.domain.dataobject.HotWordsDOExample;
import java.util.List;

public interface HotWordsDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_hot_words
     *
     * @mbg.generated Thu Jun 13 18:45:31 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_hot_words
     *
     * @mbg.generated Thu Jun 13 18:45:31 CST 2019
     */
    int insert(HotWordsDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_hot_words
     *
     * @mbg.generated Thu Jun 13 18:45:31 CST 2019
     */
    int insertSelective(HotWordsDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_hot_words
     *
     * @mbg.generated Thu Jun 13 18:45:31 CST 2019
     */
    List<HotWordsDO> selectByExample(HotWordsDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_hot_words
     *
     * @mbg.generated Thu Jun 13 18:45:31 CST 2019
     */
    HotWordsDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_hot_words
     *
     * @mbg.generated Thu Jun 13 18:45:31 CST 2019
     */
    int updateByPrimaryKeySelective(HotWordsDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_hot_words
     *
     * @mbg.generated Thu Jun 13 18:45:31 CST 2019
     */
    int updateByPrimaryKey(HotWordsDO record);

    List<HotWordsDO> selectByCondition(HotWordsDO hotWordsDO);
}