package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.MonthHotRankDO;
import com.yimu.ebook.domain.dataobject.MonthHotRankDOExample;
import com.yimu.ebook.domain.model.HotRankModel;
import java.util.Date;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface MonthHotRankDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_month_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_month_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int insert(MonthHotRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_month_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int insertSelective(MonthHotRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_month_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    List<MonthHotRankDO> selectByExample(MonthHotRankDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_month_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    MonthHotRankDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_month_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int updateByPrimaryKeySelective(MonthHotRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_month_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int updateByPrimaryKey(MonthHotRankDO record);

    /**
     * 根据频道ID查询TOP
     */
    List<MonthHotRankDO> selectByChannelOrderByHotLimit(@Param("ipControl") Integer ipControl, @Param("channelId") Integer channelId, @Param("pageNum") int pageNum, @Param("size") int size);

    int insertBatch(List<HotRankModel> models);

    MonthHotRankDO selectOneByDateDesc();

    int deleteBefore(@Param("date") Date date);

    int deleteByBookId(Long bookId);
}