package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.MonthHotRankDO;
import com.yimu.ebook.domain.dataobject.NewbookHotRankDO;
import com.yimu.ebook.domain.dataobject.NewbookHotRankDOExample;
import com.yimu.ebook.domain.model.HotRankModel;
import java.util.Date;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface NewbookHotRankDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_newbook_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_newbook_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int insert(NewbookHotRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_newbook_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int insertSelective(NewbookHotRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_newbook_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    List<NewbookHotRankDO> selectByExample(NewbookHotRankDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_newbook_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    NewbookHotRankDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_newbook_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int updateByPrimaryKeySelective(NewbookHotRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_newbook_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int updateByPrimaryKey(NewbookHotRankDO record);

    /**
     * 根据频道ID查询TOP
     */
    List<NewbookHotRankDO> selectByChannelOrderByHotLimit(@Param("ipControl") Integer ipControl, @Param("channelId") Integer channelId, @Param("pageNum") int pageNum, @Param("size") int size);

    int insertBatch(List<HotRankModel> models);

    int deleteBefore(@Param("date") Date date);

    int deleteByBookId(Long bookId);
}