package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.PermissionDO;
import com.yimu.ebook.domain.dataobject.PermissionDOExample;
import java.util.List;

public interface PermissionDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int insert(PermissionDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int insertSelective(PermissionDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    List<PermissionDO> selectByExample(PermissionDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    PermissionDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int updateByPrimaryKeySelective(PermissionDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int updateByPrimaryKey(PermissionDO record);
}