package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.ProblemAnswerDO;
import com.yimu.ebook.domain.dataobject.ProblemAnswerDOExample;
import java.util.List;

public interface ProblemAnswerDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_problem_answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_problem_answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    int insert(ProblemAnswerDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_problem_answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    int insertSelective(ProblemAnswerDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_problem_answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    List<ProblemAnswerDO> selectByExample(ProblemAnswerDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_problem_answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    ProblemAnswerDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_problem_answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    int updateByPrimaryKeySelective(ProblemAnswerDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_problem_answer
     *
     * @mbg.generated Wed Jun 05 16:26:25 CST 2019
     */
    int updateByPrimaryKey(ProblemAnswerDO record);

    /**
     * 根据问题Id查询
     * @param problemId
     * @return
     */
    List<ProblemAnswerDO> selectByProblemId(Integer problemId);
}