package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.ReadHistoryDO;
import com.yimu.ebook.domain.dataobject.ReadHistoryDOExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface ReadHistoryDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_read_history
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_read_history
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    int insert(ReadHistoryDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_read_history
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    int insertSelective(ReadHistoryDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_read_history
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    List<ReadHistoryDO> selectByExample(ReadHistoryDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_read_history
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    ReadHistoryDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_read_history
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    int updateByPrimaryKeySelective(ReadHistoryDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_read_history
     *
     * @mbg.generated Mon Jun 03 16:28:57 CST 2019
     */
    int updateByPrimaryKey(ReadHistoryDO record);

    /**
     * 批量插入阅读历史
     * @param list
     * @return
     */
    int insertBatch(List<ReadHistoryDO> list);

    int saveOrUpdate(ReadHistoryDO list);

    /**
     * 根据用户分页查询
     * @param userId
     * @param pageNum
     * @param size
     * @return
     */
    List<ReadHistoryDO> selectByUserIdIs(@Param("userId") Long userId, @Param("pageNum") Integer pageNum, @Param("size") Integer size);

    /**
     * 根据用户查询总条数
     * @param userId
     * @return
     */
    Long selectCountByUserIdIs(@Param("userId") Long userId);

    ReadHistoryDO selectByUserIdsAndBookIdOrderByTimeDescLimit(@Param("userId") Long userId, @Param("bookId") Long bookId);
}