package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.RoleDO;
import com.yimu.ebook.domain.dataobject.RoleDOExample;
import java.util.List;

public interface RoleDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int insert(RoleDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int insertSelective(RoleDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    List<RoleDO> selectByExample(RoleDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    RoleDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int updateByPrimaryKeySelective(RoleDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int updateByPrimaryKey(RoleDO record);

    RoleDO selectByName(String name);
}