package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.RolePermissionDO;
import com.yimu.ebook.domain.dataobject.RolePermissionDOExample;
import java.util.List;

public interface RolePermissionDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int insert(RolePermissionDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int insertSelective(RolePermissionDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    List<RolePermissionDO> selectByExample(RolePermissionDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    RolePermissionDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int updateByPrimaryKeySelective(RolePermissionDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_role_permission
     *
     * @mbg.generated Tue Jul 09 16:40:34 CST 2019
     */
    int updateByPrimaryKey(RolePermissionDO record);

    int insertBatch(List<RolePermissionDO> list);

    /**
     * 根据角色ID删除
     * @param id
     */
    void deleteByRoleId(Integer id);
}