package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.TotalRankDO;
import com.yimu.ebook.domain.dataobject.HotRankDOExample;
import com.yimu.ebook.domain.model.HotRankModel;
import java.util.Date;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface TotalRankDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_total_rank
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_total_rank
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int insert(TotalRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_total_rank
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int insertSelective(TotalRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_total_rank
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    List<TotalRankDO> selectByExample(HotRankDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_total_rank
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    TotalRankDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_total_rank
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int updateByPrimaryKeySelective(TotalRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_total_rank
     *
     * @mbg.generated Fri May 24 16:03:13 CST 2019
     */
    int updateByPrimaryKey(TotalRankDO record);

    /**
     * 根据频道ID查询TOP
     */
    List<TotalRankDO> selectByChannelOrderByHotLimit(@Param("ipControl") Integer ipControl, @Param("channelId") Integer channelId, @Param("pageNum") int pageNum, @Param("size") int size);

    int insertBatch(List<HotRankModel> models);

    int deleteBefore(@Param("date") Date date);

    int deleteByBookId(Long bookId);
}