package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.UserAgreementDO;
import com.yimu.ebook.domain.dataobject.UserAgreementDOExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserAgreementDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_agreement
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_agreement
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    int insert(UserAgreementDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_agreement
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    int insertSelective(UserAgreementDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_agreement
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    List<UserAgreementDO> selectByExample(UserAgreementDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_agreement
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    UserAgreementDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_agreement
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    int updateByPrimaryKeySelective(UserAgreementDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_agreement
     *
     * @mbg.generated Wed Jul 17 11:33:46 CST 2019
     */
    int updateByPrimaryKey(UserAgreementDO record);

    UserAgreementDO selectByPlatform(@Param("platform") String platform);
}