package com.yimu.ebook.dao;


import com.yimu.ebook.domain.dataobject.UserDO;
import com.yimu.ebook.domain.dataobject.UserDOExample;

import java.util.List;

public interface UserDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    int insert(UserDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    int insertSelective(UserDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    List<UserDO> selectByExample(UserDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    UserDO selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    int updateByPrimaryKeySelective(UserDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbg.generated Wed May 22 13:02:17 CST 2019
     */
    int updateByPrimaryKey(UserDO record);

    /**
     * 根据手机号查询用户
     * @param telphone
     * @return
     */
    UserDO selectByTelphone(String telphone);

    /**
     * 通过微信号查询用户
     * @param registerMode
     * @param thirdPartyId
     * @return
     */
    UserDO selectByWxOpenId(String registerMode, String thirdPartyId);
}