package com.yimu.ebook.dao;

import com.yimu.ebook.domain.dataobject.MonthHotRankDO;
import com.yimu.ebook.domain.dataobject.WeekHotRankDO;
import com.yimu.ebook.domain.dataobject.WeekHotRankDOExample;
import com.yimu.ebook.domain.model.HotRankModel;
import java.util.Date;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface WeekHotRankDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_week_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_week_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int insert(WeekHotRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_week_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int insertSelective(WeekHotRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_week_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    List<WeekHotRankDO> selectByExample(WeekHotRankDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_week_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    WeekHotRankDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_week_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int updateByPrimaryKeySelective(WeekHotRankDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_week_hot_rank
     *
     * @mbg.generated Fri May 24 11:24:43 CST 2019
     */
    int updateByPrimaryKey(WeekHotRankDO record);

    /**
     * 根据频道ID查询TOP
     */
    List<WeekHotRankDO> selectByChannelOrderByHotLimit(@Param("ipControl") Integer ipControl, @Param("channelId") Integer channelId, @Param("pageNum") int pageNum, @Param("size") int size);

    int insertBatch(@Param("list") List<HotRankModel> list);

    int deleteBefore(@Param("date") Date date);

    int deleteByBookId(Long bookId);
}