package com.yimu.ebook.dao.crawler;

import com.yimu.ebook.domain.dataobject.crawler.CrawlerBookChapterDO;
import com.yimu.ebook.domain.dataobject.crawler.CrawlerBookChapterDOExample;
import com.yimu.ebook.domain.dataobject.crawler.CrawlerBookDO;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface CrawlerBookChapterDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    int insert(CrawlerBookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    int insertSelective(CrawlerBookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    List<CrawlerBookChapterDO> selectByExampleWithBLOBs(CrawlerBookChapterDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    List<CrawlerBookChapterDO> selectByExample(CrawlerBookChapterDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    CrawlerBookChapterDO selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    int updateByPrimaryKeySelective(CrawlerBookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    int updateByPrimaryKeyWithBLOBs(CrawlerBookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    int updateByPrimaryKey(CrawlerBookChapterDO record);

    List<CrawlerBookChapterDO> selectBySync(@Param("sync") Integer sync, @Param("pageNum")Integer pageNum, @Param("size")Integer size);

    int updateSyncByBatch(@Param("ids") List<Long> ids);

    int getUnSyncCount();

    List<CrawlerBookChapterDO> selectByBookIdAndSync(@Param("bookUuid") String bookUuid, @Param("sync") Integer sync);
}