package com.yimu.ebook.dao.crawler;

import com.yimu.ebook.domain.dataobject.crawler.MasterTestDO;

public interface MasterTestDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_test
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_test
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    int insert(MasterTestDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_test
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    int insertSelective(MasterTestDO record);


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_test
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    MasterTestDO selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_test
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    int updateByPrimaryKeySelective(MasterTestDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user_test
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    int updateByPrimaryKey(MasterTestDO record);

}