package com.yimu.ebook.dao.ebook;

import com.yimu.ebook.domain.dataobject.crawler.CrawlerBookDO;
import com.yimu.ebook.domain.dataobject.ebook.BookDO;
import org.apache.ibatis.annotations.Param;

import java.util.List;
import java.util.Set;

public interface BookDOMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insert(BookDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insertSelective(BookDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKeySelective(BookDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKey(BookDO record);

    /**
     * 根据UUID查询书籍
     * @param uuid
     * @return
     */
    List<BookDO> selectByUuid(String uuid);

    /**
     * 根据分类和频道分页查询
     * @param channelId 频道ID
     * @param categoryId 分类ID
     * @return
     */
    List<BookDO> selectByCondition(@Param("channelId") Integer channelId,
                                   @Param("categoryId") Integer categoryId,
                                   @Param("subCategoryId") Integer subCategoryId,
                                   @Param("sortKeyword") String sortKeyword,
                                   @Param("bookStatus") Integer bookStatus,
                                   @Param("pageNum") Integer pageNum,
                                   @Param("size") Integer size

    );

    /**
     * 保存或修改
     * @param bookDO
     * @return
     */
    int saveOrUpdate(BookDO bookDO);

    List<BookDO> selectByBookUuids(@Param("bookUuids") Set<String> bookUuids);

}