package com.yimu.ebook.dao.ebook;

import com.yimu.ebook.domain.dataobject.ebook.BookChapterDO;
import com.yimu.ebook.domain.dataobject.ebook.BookChapterDOExample;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface BookChapterDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insert(BookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int insertSelective(BookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    List<BookChapterDO> selectByExampleWithBLOBs(BookChapterDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    List<BookChapterDO> selectByExample(BookChapterDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    BookChapterDO selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKeySelective(BookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKeyWithBLOBs(BookChapterDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_book_chapter
     *
     * @mbg.generated Thu May 23 16:57:03 CST 2019
     */
    int updateByPrimaryKey(BookChapterDO record);

    /**
     * 根据书本ID查询章节
     * @param bookId
     * @return
     */
    int selectCountByBookId(Long bookId);


    List<BookChapterDO> selectByBookIdAndChapterId(@Param("bookId") Long bookId, @Param("chapterId") Integer chapterId);

    int insertBatch(@Param("chapterList") List<BookChapterDO> chapterList);

    List<BookChapterDO> selectAll();
}