package com.yimu.ebook.dao.ebook;

import com.yimu.ebook.domain.dataobject.ebook.SecondTestDO;
import com.yimu.ebook.domain.dataobject.ebook.SecondTestDOExample;
import java.util.List;

public interface SecondTestDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_second_test
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_second_test
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    int insert(SecondTestDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_second_test
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    int insertSelective(SecondTestDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_second_test
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    List<SecondTestDO> selectByExample(SecondTestDOExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_second_test
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    SecondTestDO selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_second_test
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    int updateByPrimaryKeySelective(SecondTestDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_second_test
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    int updateByPrimaryKey(SecondTestDO record);
}