package com.yimu.ebook.domain.dataobject.ebook;

public class SecondTestDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_second_test.id
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_second_test.name
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    private String name;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_second_test.id
     *
     * @return the value of t_second_test.id
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_second_test.id
     *
     * @param id the value for t_second_test.id
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_second_test.name
     *
     * @return the value of t_second_test.name
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_second_test.name
     *
     * @param name the value for t_second_test.name
     *
     * @mbg.generated Thu Jun 06 16:38:06 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }
}