package com.yimu.ebook.domain.dataobject.crawler;

import java.util.Date;

public class CrawlerBookChapterDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.id
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.chapter_id
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    private Integer chapterId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.title
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    private String title;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.book_uuid
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    private String bookUuid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.create_time
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.sync
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    private Integer sync;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book_chapter.content
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    private String content;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book_chapter.id
     *
     * @return the value of t_book_chapter.id
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book_chapter.id
     *
     * @param id the value for t_book_chapter.id
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book_chapter.chapter_id
     *
     * @return the value of t_book_chapter.chapter_id
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public Integer getChapterId() {
        return chapterId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book_chapter.chapter_id
     *
     * @param chapterId the value for t_book_chapter.chapter_id
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public void setChapterId(Integer chapterId) {
        this.chapterId = chapterId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book_chapter.title
     *
     * @return the value of t_book_chapter.title
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book_chapter.title
     *
     * @param title the value for t_book_chapter.title
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book_chapter.book_uuid
     *
     * @return the value of t_book_chapter.book_uuid
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public String getBookUuid() {
        return bookUuid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book_chapter.book_uuid
     *
     * @param bookUuid the value for t_book_chapter.book_uuid
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public void setBookUuid(String bookUuid) {
        this.bookUuid = bookUuid == null ? null : bookUuid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book_chapter.create_time
     *
     * @return the value of t_book_chapter.create_time
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book_chapter.create_time
     *
     * @param createTime the value for t_book_chapter.create_time
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book_chapter.sync
     *
     * @return the value of t_book_chapter.sync
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public Integer getSycn() {
        return sync;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book_chapter.sync
     *
     * @param sync the value for t_book_chapter.sync
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public void setSycn(Integer sync) {
        this.sync = sync;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book_chapter.content
     *
     * @return the value of t_book_chapter.content
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book_chapter.content
     *
     * @param content the value for t_book_chapter.content
     *
     * @mbg.generated Tue Jun 11 17:15:48 CST 2019
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }
}