package com.yimu.ebook.domain.dataobject.crawler;

import java.util.Date;

public class CrawlerBookDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.book_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private String bookId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.name
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.author
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private String author;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.cover
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private String cover;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.word_size
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private String wordSize;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.hot
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private String hot;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.favorites
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private String favorites;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.score
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private String score;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.summary
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private String summary;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.category_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private Integer categoryId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.sub_category_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private Integer subCategoryId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.channel_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private Integer channelId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.book_status_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private Integer bookStatusId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.sync
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private Integer sync;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_book.create_time
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.book_id
     *
     * @return the value of t_book.book_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public String getBookId() {
        return bookId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.book_id
     *
     * @param bookId the value for t_book.book_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setBookId(String bookId) {
        this.bookId = bookId == null ? null : bookId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.name
     *
     * @return the value of t_book.name
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.name
     *
     * @param name the value for t_book.name
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.author
     *
     * @return the value of t_book.author
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public String getAuthor() {
        return author;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.author
     *
     * @param author the value for t_book.author
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setAuthor(String author) {
        this.author = author == null ? null : author.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.cover
     *
     * @return the value of t_book.cover
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public String getCover() {
        return cover;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.cover
     *
     * @param cover the value for t_book.cover
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setCover(String cover) {
        this.cover = cover == null ? null : cover.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.word_size
     *
     * @return the value of t_book.word_size
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public String getWordSize() {
        return wordSize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.word_size
     *
     * @param wordSize the value for t_book.word_size
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setWordSize(String wordSize) {
        this.wordSize = wordSize == null ? null : wordSize.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.hot
     *
     * @return the value of t_book.hot
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public String getHot() {
        return hot;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.hot
     *
     * @param hot the value for t_book.hot
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setHot(String hot) {
        this.hot = hot == null ? null : hot.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.favorites
     *
     * @return the value of t_book.favorites
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public String getFavorites() {
        return favorites;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.favorites
     *
     * @param favorites the value for t_book.favorites
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setFavorites(String favorites) {
        this.favorites = favorites == null ? null : favorites.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.score
     *
     * @return the value of t_book.score
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public String getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.score
     *
     * @param score the value for t_book.score
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setScore(String score) {
        this.score = score == null ? null : score.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.summary
     *
     * @return the value of t_book.summary
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public String getSummary() {
        return summary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.summary
     *
     * @param summary the value for t_book.summary
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setSummary(String summary) {
        this.summary = summary == null ? null : summary.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.category_id
     *
     * @return the value of t_book.category_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public Integer getCategoryId() {
        return categoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.category_id
     *
     * @param categoryId the value for t_book.category_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.sub_category_id
     *
     * @return the value of t_book.sub_category_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public Integer getSubCategoryId() {
        return subCategoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.sub_category_id
     *
     * @param subCategoryId the value for t_book.sub_category_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setSubCategoryId(Integer subCategoryId) {
        this.subCategoryId = subCategoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.channel_id
     *
     * @return the value of t_book.channel_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public Integer getChannelId() {
        return channelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.channel_id
     *
     * @param channelId the value for t_book.channel_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setChannelId(Integer channelId) {
        this.channelId = channelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.book_status_id
     *
     * @return the value of t_book.book_status_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public Integer getBookStatusId() {
        return bookStatusId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.book_status_id
     *
     * @param bookStatusId the value for t_book.book_status_id
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setBookStatusId(Integer bookStatusId) {
        this.bookStatusId = bookStatusId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.sync
     *
     * @return the value of t_book.sync
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public Integer getSync() {
        return sync;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.sync
     *
     * @param sync the value for t_book.sync
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setSync(Integer sync) {
        this.sync = sync;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_book.create_time
     *
     * @return the value of t_book.create_time
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_book.create_time
     *
     * @param createTime the value for t_book.create_time
     *
     * @mbg.generated Tue Jun 11 13:48:25 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}