package com.yimu.ebook.domain.dataobject.crawler;

public class MasterTestDO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_test.id
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_user_test.username
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    private String username;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_test.id
     *
     * @return the value of t_user_test.id
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_test.id
     *
     * @param id the value for t_user_test.id
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_user_test.username
     *
     * @return the value of t_user_test.username
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_user_test.username
     *
     * @param username the value for t_user_test.username
     *
     * @mbg.generated Thu Jun 06 16:03:16 CST 2019
     */
    public void setUsername(String username) {
        this.username = username == null ? null : username.trim();
    }
}